# FixitCoreStorage

./: .gitignore  Fixit.Core.Storage.sln  azure-pipelines.yml
Fixit.Core.Storage/: Class1.cs  Fixit.Core.Storage.csproj  StorageFactory.cs
Fixit.Core.Storage.DataContracts/: Class1.cs  Fixit.Core.Storage.DataContracts.csproj
Fixit.Core.Storage.DataContracts/FileSystem/: FileMetadataExtension.cs
Fixit.Core.Storage.DataContracts/FileSystem/Comparers/: FileTagDtoComparer.cs
Fixit.Core.Storage.DataContracts/FileSystem/Directories/: FileSystemDirectoryDto.cs  FileSystemDirectoryItemsDto.cs  FileSystemRootDirectoryDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/Directories/Requests/: DirectoryCreateRequestDto.cs  DirectoryDeleteRequestDto.cs  DirectoryRenameRequestDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/EventDefinitions/: FileEventDefinitions.cs
Fixit.Core.Storage.DataContracts/FileSystem/Events/: ImageUrlsUpdateEvent.cs  RegenerateImageUrlEvent.cs
Fixit.Core.Storage.DataContracts/FileSystem/Files/: FileInfoDto.cs  FileMetadataDto.cs  FileMetadataSummary.cs  FileSystemFileDto.cs  FileTagDto.cs  FileToRegenerateUrlDto.cs  FileUploadDto.cs  ImageUrlDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/Files/Requests/: FileRenameRequestDto.cs  FileRequestDto.cs  FileUploadRequestDto.cs  MultiFileUploadRequestDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/Files/Responses/: FileDataResponseDto.cs  FileDownloadResponseDto.cs  FileResponseDto.cs  FileUploadResponseDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/Jobs/Requests/: FileDownloadJobRequestDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/Jobs/Responses/: FileDownloadJobResponseDto.cs
Fixit.Core.Storage.DataContracts/FileSystem/Models/: AzureGenericResponseAdapter.cs  AzureResponseAdapter.cs  FileMetadata.cs
Fixit.Core.Storage.DataContracts/Helpers/: NodeBuilder.cs  StringHelper.cs
Fixit.Core.Storage.DataContracts/Queue/: MessageDto.cs  PeekedMessageDto.cs  PeekedMessagesDto.cs  QueueMessageDto.cs  QueueMessageResponseDto.cs  QueueMessagesResponseDto.cs  ReceivedMessageDto.cs  ReceivedMessagesDto.cs
Fixit.Core.Storage.DataContracts/TableEntities/: TableFileEntity.cs  TableFileSystemInformationEntity.cs
Fixit.Core.Storage.UnitTests/: Fixit.Core.Storage.UnitTests.csproj  TestBase.cs  UnitTest1.cs
Fixit.Core.Storage.UnitTests/FakeDataProviders/: FakeDtoSeederFactory.cs  FakeMessageDtoSeeder.cs
Fixit.Core.Storage.UnitTests/Queue/Mediators/: QueueClientMediatorTests.cs  QueueMediatorTests.cs  QueueServiceClientMediatorTests.cs  QueueServiceMediatorTests.cs
Fixit.Core.Storage/FileSystem/: FileSystemFactory.cs  IFileSystemFactory.cs
Fixit.Core.Storage/FileSystem/Adapters/: IDataLakeDirectoryClientAdapter.cs  IDataLakeFileClientAdapter.cs  IDataLakeFileSystemAdapter.cs  IDataLakeServiceClientAdapter.cs
Fixit.Core.Storage/FileSystem/Adapters/Internal/: DataLakeDirectoryClientAdapter.cs  DataLakeFileClientAdapter.cs  DataLakeFileSystemAdapter.cs  DataLakeServiceClientAdapter.cs
Fixit.Core.Storage/FileSystem/Constants/: FileSystemConstants.cs
Fixit.Core.Storage/FileSystem/Extensions/: FileSystemExtension.cs
Fixit.Core.Storage/FileSystem/Managers/: IFileSystemClient.cs  IFileSystemServiceClient.cs
Fixit.Core.Storage/FileSystem/Managers/Internal/: DataLakeFileSystemManager.cs  DataLakeServiceClientManager.cs
Fixit.Core.Storage/FileSystem/Mappers/: FileSystemDtoMapper.cs
Fixit.Core.Storage/FileSystem/Models/: AzureGenericResponseAdapter.cs  AzureResponseAdapter.cs  FileMetadata.cs
Fixit.Core.Storage/FileSystem/Resolvers/: FileSystemResolvers.cs
Fixit.Core.Storage/Queue/Adapters/: IQueueAdapter.cs  IQueueClientAdapter.cs  IQueueServiceAdapter.cs  IQueueServiceClientAdapter.cs
Fixit.Core.Storage/Queue/Adapters/Internal/: QueueAdapter.cs  QueueClientAdapter.cs  QueueServiceAdapter.cs  QueueServiceClientAdapter.cs
Fixit.Core.Storage/Queue/Helpers/: IExceptionDecorator.cs  ITryCatchDecorator.cs  OperationStatusExceptionDecorator.cs  OperationStatusTryCatchDecorator.cs  QueueValidators.cs
Fixit.Core.Storage/Queue/Mappers/: QueueMapper.cs
Fixit.Core.Storage/Queue/Mediators/: IQueueClientMediator.cs  IQueueMediator.cs  IQueueServiceClientMediator.cs  IQueueServiceMediator.cs
Fixit.Core.Storage/Queue/Mediators/Internal/: QueueClientMediator.cs  QueueMediator.cs  QueueServiceClientMediator.cs  QueueServiceMediator.cs
Fixit.Core.Storage/Storage/: AzureStorageFactory.cs  IStorageFactory.cs
Fixit.Core.Storage/Storage/Blob/Adapters/: IBlobStorageClientAdapter.cs  IBlobStorageServiceClientAdapter.cs  ICloudBlockBlobAdapter.cs
Fixit.Core.Storage/Storage/Extensions/: StorageExtension.cs
Fixit.Core.Storage/Storage/Queue/Adapters/: IQueueClientAdapter.cs  IQueueServiceClientAdapter.cs
Fixit.Core.Storage/Storage/Queue/Helpers/: QueueValidators.cs
Fixit.Core.Storage/Storage/Queue/Mappers/: QueueMapper.cs
Fixit.Core.Storage/Storage/Queue/Mediators/: IQueueClientMediator.cs  IQueueServiceClientMediator.cs
Fixit.Core.Storage/Storage/Table/Adapters/: ITableStorageClientAdapter.cs  ITableStorageServiceClientAdapter.cs
Fixit.Core.Storage/Storage/Table/Managers/: ITableServiceClient.cs  ITableStorage.cs
Fixit.Core.Storage/Table/Adapters/: ITableClientAdapter.cs  ITableServiceClientAdapter.cs
Fixit.Core.Storage/Table/Adapters/Internal/: TableClientAdapter.cs  TableServiceClientAdapter.cs
Fixit.Core.Storage/Table/Mediators/: ITableClientMediator.cs  ITableServiceClientMediator.cs
Fixit.Core.Storage/Table/Mediators/Internal/: TableClientMediator.cs  (+1 more)
(+11 files in other folders)
