<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixit.Core.DataContracts" Version="1.0.105" />
    <PackageReference Include="System.Memory.Data" Version="1.0.1" />
  </ItemGroup>

</Project>
