<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0.0" />
    <PackageReference Include="Fixit.Core.DataContracts" Version="1.0.89-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixit.Core.Storage.DataContracts\Fixit.Core.Storage.DataContracts.csproj" />
  </ItemGroup>

</Project>
