<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FixitCoreDatabase\Fixit.Core.Database.DataContracts\Fixit.Core.Database.DataContracts.csproj" />
    <ProjectReference Include="..\Fixit.Core.Storage.DataContracts\Fixit.Core.Storage.DataContracts.csproj" />
  </ItemGroup>

</Project>
