<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.5.0" />
    <PackageReference Include="Fixit.Core.DataContracts" Version="1.0.67" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixit.Core.Storage.DataContracts\Fixit.Core.Storage.DataContracts.csproj" />
  </ItemGroup>

</Project>
